<!DOCTYPE html>
<html>
<head>
	  <meta charset="utf-8">
      <title>  </title>
      <link rel="stylesheet" type="text/css">
</head>
<style type="text/css">
	.ggg{
		border: 5px solid black; 
	}
	.hei{
		border:2px solid black;
		margin-top: 2px;
	}
	.bbb{
		border:5px solid black;
		margin-top: 2px;
		width: 50%;
		padding: 2px;
	}
	.aaa{
		border:5px solid black;
		margin-top: 2px;
		width: 50%;
		padding: 2px;
	}
	.sss{
	 	border:5px solid black;
		margin-top: 2px;
		width: 45.9%;
		padding: 2px;
		position: absolute;
		top:25.9%;
		left: 52.5%;
		height: 410px
	}
	.asd{
		border:5px solid black;
		margin-top: 2px;
		width: 99%;
		padding: 2px;
	}
</style>
<body>
	<header class="ggg"><h1>Толендиев Галымжан</h1></header>
<nav class="hei">
	<ul>
		<li>1</li>
		<li>2</li>
	</ul>
</nav>
<section class="bbb">
	<h1>Лионель Месси</h1>
<p>Остаются сомнения по поводу того, каким будет мир после случившегося. Помимо изоляции и того, что ситуация застала нас в врасплох, у многих людей наступили тяжёлые времена. Особенно тяжело тем, кто потерял родственников, друзей и даже не смог с ними нормально попрощаться. Нет ничего хуже, чем терять людей, которых любишь. Мне это кажется очень несправедливым.</p>
</section>
<main class="aaa">
	<article>
		<header>
			<h1>Бенджамин Франклин</h1>
		</header>
		<P>Гордость, обедающая тщеславием, получает на ужин презрение.</P>
	</article>
	<ARTICLE>
		<header>
			<h1>Стивен Кинг</h1>
		</header>
		<p>Кошки — они другие. Кошка не меняет отношение к человеку, даже если это в её интересах. Кошка не может лицемерить. Если кошка любит тебя, ты это знаешь. Если не любит — тоже знаешь.</p>
	</ARTICLE>
</main>
<aside class="sss">
	<nav>
		<ul>
			<li>1</li>
			<li>2</li>
		</ul>
	</nav>
	<section>​Почему без миллионов можно? Почему без одного нельзя?</section>
</aside>
<footer class="asd"><h6 align="center">COPYRIGHT</h6></footer>
</body>
</html>